MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_DB=dutch_pay
MONGO_COLLECTION_RECEIPTS=receipts
MONGO_COLLECTION_USERS=users
MONGO_COLLECTION_TRANSACTIONS=transactions

# ML Client Configuration
ML_MODEL_PATH=./models/receipt_parser_model.pkl
TESSERACT_PATH=/usr/bin/tesseract
POLLING_INTERVAL=10  # Time in seconds between checking for new receipts

# OCR Configuration
OCR_CONFIDENCE_THRESHOLD=80
IMAGE_PREPROCESSING=true
